{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=NanoAuth.db",
    "DefaultConnectionSqlServer": "Server=(localdb)\\mssqllocaldb;Database=NanoAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
